<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>
        
        /* @media only screen and (max-width: 768px) {
            .navbar {
                padding: 0;
                text-align: center;
            }
            .navbar a {
                display: none;
            }
            .menu-icon {
                display: block;
                cursor: pointer;
                padding: 10px 20px;
                color: white;
                font-size: 20px;
            }
            .menu-icon:hover {
                background-color: #555;
                border-radius: 20px;
            }
            .menu-items {
                display: none;
            }
            .menu-items.show {
                display: block;
            }
        } */
        @media only screen and (max-width: 600px) {

        }
        @media only screen and (min-width: 600px) {

        }

        @media only screen and (min-width: 768px) {
            

        }


        @media only screen and (min-width: 992px) {
            body{
                font-family: Ubuntu;
                background: linear-gradient(to right, #2193b0, #6dd5ed);
            }
            .box{
                height: 170px;
                width: auto;
                margin: 17px;
                padding: 17px;
                border: 2px solid black;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            }
            .head{
                text-align: center;

            } 
            .Logout{
                background-color: #4CAF50; /* Green background */
                border: none; /* Remove border */
                color: white; /* White text */
                padding: 8px 21px; 
                text-align: center; /* Center text */
                text-decoration: none; /* Remove underline */
                display: inline-block; /* Inline-block */
                font-size: 10px; /* Text size */
                margin: 2px 2px; /* Margin */
                cursor: pointer; /* Pointer cursor on hover */
                border-radius: 12px; /* Rounded corners */
                transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
            }
            .Logout:hover {
                background-color: #2c5f2f; /* Darker green on hover */
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
            }
            .navbar {
                height: 40px;
                width: auto;
                display: flex;
                justify-content: space-evenly; /* Distribute space evenly */
                align-items: center; /* Center items vertically */
                background-color: #333;
                padding: 10px 20px;
                border-radius: 20px;
            }
            .navbar a {
                color: white;
                text-align: center;
                margin-right: 10px;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 13px;
                flex-grow: 1;
                border-spacing: 37px;

            }
            

            .navbar a:hover {
                background-color: #ddd;
                color: black;
                border-radius: 20px;
            }


        }
        @media only screen and (min-width: 1200px) {
            body{
                font-family: Ubuntu;
                background: linear-gradient(to right, #2193b0, #6dd5ed);
            }
            .box{
                height: 150px;
                width: auto;
                margin: 20px;
                padding: 20px;
                border: 2px solid black;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            }
            .head{
            
            
                text-align: center;

            } 
            .Logout{
                background-color: #4CAF50; /* Green background */
                border: none; /* Remove border */
                color: white; /* White text */
                padding: 10px 25px; 
                text-align: center; /* Center text */
                text-decoration: none; /* Remove underline */
                display: inline-block; /* Inline-block */
                font-size: 12px; /* Text size */
                margin: 2px 2px; /* Margin */
                cursor: pointer; /* Pointer cursor on hover */
                border-radius: 12px; /* Rounded corners */
                transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
            }
            .Logout:hover {
                background-color: #2c5f2f; /* Darker green on hover */
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
            }
            .navbar {
                height: 40px;
                width: auto;
                display: flex;
                justify-content: space-evenly; /* Distribute space evenly */
                align-items: center; /* Center items vertically */
                background-color: #333;
                padding: 10px 20px;
                border-radius: 20px;
            }

            .navbar a {
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
                flex-grow: 1;
                border-spacing: 40px;

            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
                border-radius: 20px;
            }

        }




    </style>
</head>
<body>
    <!-- heading and logout button -->
    <div>
        <div class="box">
                <div class="head">
                    <h1>APDCL IN-HOUSE SCADA APPLICATION</h1>
                    <H3>DEVELOPED BY SCADA IT TEAM</H3>
                    <button class="Logout">Logout</button>
            </div>
            
        </div>
        
        <br>
        <!-- nav bar -->
        <div class="navbar">
            <nav>
                
                <a href="">SCADA DASHBOARD</a> 
                <a href="">SLD</a>
                <a href="">SCADA</a>
                <a href="">ALARMS</a>
                <a href="">OPEN-FEEDERS</a>
                <a href="">SCADA ANALOG VIEW</a>
                <a href="">ANALYSIS</a>
            </nav>
        </div><br>


    </div>
    
</body>
</html>